<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{DC7420EB-B994-4092-8C2A-8925939EAFBC}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>Neutrino_Search</RootNamespace>
    <AssemblyName>Neutrino_Search</AssemblyName>
    <OutputName>Neutrino_Search</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <FileDriver Include="BASIC" />
    <FileDriver Include="SQLite" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="EFOCUS.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Neutrino_Search.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Neutrino_Search001.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="NEUTRINO_SEARCH_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Neutrino_Search_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Library Include="16px.png" />
    <Library Include="B10.png" />
    <Library Include="B20.png" />
    <Library Include="B30.png" />
    <Library Include="B40.png" />
    <Library Include="B50.png" />
    <Library Include="B60.png" />
    <Library Include="B70.png" />
    <Library Include="B80.png" />
    <Library Include="B90.png" />
    <Library Include="bg10.png" />
    <Library Include="bg100.png" />
    <Library Include="bg20.png" />
    <Library Include="bg30.png" />
    <Library Include="bg40.png" />
    <Library Include="bg50.png" />
    <Library Include="bg60.png" />
    <Library Include="bg70.png" />
    <Library Include="bg80.png" />
    <Library Include="bg90.png" />
    <Library Include="blue75.png" />
    <Library Include="blueHot75.png" />
    <Library Include="Hot_Cancel_32x32.png" />
    <Library Include="Hot_Close_32x32.png" />
    <Library Include="Hot_Command-Reset_32x32.png" />
    <Library Include="Hot_Customs-WF_48x48.png" />
    <Library Include="Hot_Delete_32x32.png" />
    <Library Include="Hot_Edit_32x32.png" />
    <Library Include="Hot_Insert_32x32.png" />
    <Library Include="Hot_Ok_32x32.png" />
    <Library Include="Hot_Search_32x32.png" />
    <Library Include="Master - Copy.png" />
    <Library Include="Master.png" />
    <Library Include="MasterEBG.png" />
    <Library Include="MasterEBG2.png" />
    <Library Include="MasterLine.png" />
    <Library Include="Master_Disabled.png" />
    <Library Include="Master_Normal.png" />
    <Library Include="Master_ReadOnly.png" />
    <Library Include="Master_Required.png" />
    <Library Include="MiniMorpho.png" />
    <Library Include="Progress.jpg" />
    <Library Include="progress.png" />
    <Library Include="rbg10.png" />
    <Library Include="rbg100.png" />
    <Library Include="rbg20.png" />
    <Library Include="rbg30.png" />
    <Library Include="rbg40.png" />
    <Library Include="rbg50.png" />
    <Library Include="rbg60.png" />
    <Library Include="rbg70.png" />
    <Library Include="rbg80.png" />
    <Library Include="rbg90.png" />
    <Library Include="rwg10.png" />
    <Library Include="rwg100.png" />
    <Library Include="rwg20.png" />
    <Library Include="rwg30.png" />
    <Library Include="rwg40.png" />
    <Library Include="rwg50.png" />
    <Library Include="rwg60.png" />
    <Library Include="rwg70.png" />
    <Library Include="rwg80.png" />
    <Library Include="rwg90.png" />
    <Library Include="Tag.png" />
    <Library Include="transparent.png" />
    <Library Include="W1.png" />
    <Library Include="W10.png" />
    <Library Include="W20.png" />
    <Library Include="W30.png" />
    <Library Include="W40.png" />
    <Library Include="W5.png" />
    <Library Include="w50.png" />
    <Library Include="w60.png" />
    <Library Include="w70.png" />
    <Library Include="w80.png" />
    <Library Include="w90.png" />
    <Library Include="wg10.png" />
    <Library Include="wg100.png" />
    <Library Include="wg20.png" />
    <Library Include="wg30.png" />
    <Library Include="wg40.png" />
    <Library Include="wg50.png" />
    <Library Include="wg60.png" />
    <Library Include="wg70.png" />
    <Library Include="wg80.png" />
    <Library Include="wg90.png" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>