[PROCEDURE]
NAME Update_CSV
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form CSV_US_DB'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
CSV_US_DB
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (1)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 5
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form CSV_US_DB'),AT(,,336,182),RESIZE,IMM,GRAY,MDI,HLP('Update_CSV'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,328,156),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Record Number:'),USE(?CSV:RecordNumber:Prompt),TRN,AT(8,20),#ORIG(?CSV:RecordNumber:Prompt),#LINK(CSV:RecordNumber)
         ENTRY(@n-14),USE(CSV:RecordNumber),RIGHT(1),AT(68,20,64,10),#ORIG(CSV:RecordNumber),#LINK(?CSV:RecordNumber:Prompt)
         PROMPT('Zipcode:'),USE(?CSV:Zipcode:Prompt),TRN,AT(8,34),#ORIG(?CSV:Zipcode:Prompt),#LINK(CSV:Zipcode)
         ENTRY(@s20),USE(CSV:Zipcode),AT(68,34,84,10),#ORIG(CSV:Zipcode),#LINK(?CSV:Zipcode:Prompt)
         PROMPT('Zip Code Type:'),USE(?CSV:ZipCodeType:Prompt),TRN,AT(8,48),#ORIG(?CSV:ZipCodeType:Prompt),#LINK(CSV:ZipCodeType)
         ENTRY(@s20),USE(CSV:ZipCodeType),AT(68,48,84,10),#ORIG(CSV:ZipCodeType),#LINK(?CSV:ZipCodeType:Prompt)
         PROMPT('City:'),USE(?CSV:City:Prompt),TRN,AT(8,62),#ORIG(?CSV:City:Prompt),#LINK(CSV:City)
         ENTRY(@s64),USE(CSV:City),AT(68,62,260,10),#ORIG(CSV:City),#LINK(?CSV:City:Prompt)
         PROMPT('State:'),USE(?CSV:State:Prompt),TRN,AT(8,76),#ORIG(?CSV:State:Prompt),#LINK(CSV:State)
         ENTRY(@s20),USE(CSV:State),AT(68,76,84,10),#ORIG(CSV:State),#LINK(?CSV:State:Prompt)
         PROMPT('Lat:'),USE(?CSV:Lat:Prompt),TRN,AT(8,90),#ORIG(?CSV:Lat:Prompt),#LINK(CSV:Lat)
         ENTRY(@n-14),USE(CSV:Lat),RIGHT(1),AT(68,90,64,10),#ORIG(CSV:Lat),#LINK(?CSV:Lat:Prompt)
         PROMPT('Long:'),USE(?CSV:Long:Prompt),TRN,AT(8,104),#ORIG(?CSV:Long:Prompt),#LINK(CSV:Long)
         ENTRY(@n-14),USE(CSV:Long),RIGHT(1),AT(68,104,64,10),#ORIG(CSV:Long),#LINK(?CSV:Long:Prompt)
         PROMPT('Country:'),USE(?CSV:Country:Prompt),TRN,AT(8,118),#ORIG(?CSV:Country:Prompt),#LINK(CSV:Country)
         ENTRY(@s64),USE(CSV:Country),AT(68,118,260,10),#ORIG(CSV:Country),#LINK(?CSV:Country:Prompt)
         PROMPT('Location Text:'),USE(?CSV:LocationText:Prompt),TRN,AT(8,132),#ORIG(?CSV:LocationText:Prompt),#LINK(CSV:LocationText)
         ENTRY(@s64),USE(CSV:LocationText),AT(68,132,260,10),#ORIG(CSV:LocationText),#LINK(?CSV:LocationText:Prompt)
         PROMPT('Location:'),USE(?CSV:Location:Prompt),TRN,AT(8,146),#ORIG(?CSV:Location:Prompt),#LINK(CSV:Location)
         ENTRY(@s64),USE(CSV:Location),AT(68,146,260,10),#ORIG(CSV:Location),#LINK(?CSV:Location:Prompt)
    END
  END
  BUTTON('&OK'),AT(230,164,49,14),USE(?OK),ICON('ok_32x32.png'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(283,164,49,14),USE(?Cancel),ICON('cancel_32x32.png'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
 END
